From f3f1b080fc0a6a0414cff988cf60f155dc13df15 Mon Sep 17 00:00:00 2001
From: Emilien Devos <contact@emiliendevos.be>
Date: Thu, 13 Oct 2022 19:18:55 +0200
Subject: [PATCH 1/1] have video data separated per node name

---
 src/invidious/database/videos.cr | 8 ++++----
 src/invidious/videos.cr          | 2 +-
 2 files changed, 5 insertions(+), 5 deletions(-)

diff --git a/src/invidious/database/videos.cr b/src/invidious/database/videos.cr
index 695f5b33..2524f167 100644
--- a/src/invidious/database/videos.cr
+++ b/src/invidious/database/videos.cr
@@ -10,7 +10,7 @@ module Invidious::Database::Videos
       ON CONFLICT (id) DO NOTHING
     SQL
 
-    PG_DB.exec(request, video.id, video.info.to_json, video.updated)
+    PG_DB.exec(request, video.id + "-" + ENV.fetch("NODE_NAME", ""), video.info.to_json, video.updated)
   end
 
   def delete(id)
@@ -19,7 +19,7 @@ module Invidious::Database::Videos
       WHERE id = $1
     SQL
 
-    PG_DB.exec(request, id)
+    PG_DB.exec(request, id + "-" + ENV.fetch("NODE_NAME", ""))
   end
 
   def delete_expired
@@ -38,7 +38,7 @@ module Invidious::Database::Videos
       WHERE id = $1
     SQL
 
-    PG_DB.exec(request, video.id, video.info.to_json, video.updated)
+    PG_DB.exec(request, video.id + "-" + ENV.fetch("NODE_NAME", ""), video.info.to_json, video.updated)
   end
 
   def select(id : String) : Video?
@@ -47,6 +47,6 @@ module Invidious::Database::Videos
       WHERE id = $1
     SQL
 
-    return PG_DB.query_one?(request, id, as: Video)
+    return PG_DB.query_one?(request, id + "-" + ENV.fetch("NODE_NAME", ""), as: Video)
   end
 end
diff --git a/src/invidious/videos.cr b/src/invidious/videos.cr
index c0ed6e85..36f5a0e0 100644
--- a/src/invidious/videos.cr
+++ b/src/invidious/videos.cr
@@ -1117,7 +1117,7 @@ def get_video(id, refresh = true, region = nil, force_refresh = false)
     video = fetch_video(id, region)
     Invidious::Database::Videos.insert(video) if !region
   end
-
+  video.id = id
   return video
 rescue DB::Error
   # Avoid common `DB::PoolRetryAttemptsExceeded` error and friends
-- 
2.38.0

